<html lang="pt-br">

<head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Eater&display=swap" rel="stylesheet">
    <title>AluraFlix</title>
</head>

<body>

    <header>MOTIVOS PARA TER CARROS CLASSICOS</header>

    <section class="chamada">
        <div class="chama-text">
            <h1>7 Motivos para ter um Opala</h1>
            <p>#opala</p>
        </div>

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/7VwzjUnG87g?si=iuw3T_Nmz25wZisr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </section>

    <section class="categoria">
        <h2>Jornal do Xuning</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=R3t6EO75_vc">
                <img src="https://img.youtube.com/vi/R3t6EO75_vc/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=orbpfMv11po">
                <img src="https://img.youtube.com/vi/orbpfMv11po/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=KFehdyZ_Q-w">
                <img src="https://img.youtube.com/vi/KFehdyZ_Q-w/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=nXw07iawmqk">
                <img src="https://img.youtube.com/vi/nXw07iawmqk/maxresdefault.jpg" />
            </a>
            <a href="https://www.youtube.com/watch?v=x9YrzR6Gk3Y">
                <img src="https://img.youtube.com/vi/x9YrzR6Gk3Y/maxresdefault.jpg" />
            </a>
        </div>
    </section>


</body>

</html>